class Solution {
public:
    int n;
    vector<string> arr;
    int dp[1001];
    int dp1[1001][1001];

    int operationss(int h,int j){
        if(dp1[h][j] !=-1 ) return dp1[h][j];
        string a = arr[h];
        string b = arr[j];
        //cout<<a<<" "<<b<<endl;
        if(a.length()==b.length()+1){
            //cout<<"yo"<<endl;
            int k = 0;
            int x=0;
            int y=0;
            for(int i=0;i<a.length();i++){
                if(y<b.length()&&a[x]==b[y]){
                    x++;
                    y++;
                }else{
                    k++;
                    x++;
                }
            }
            if(k<=1){
                return dp1[h][j] = 1;
            }else{
                return dp1[h][j] = 0;
            }
        }else{
            return dp1[h][j] = 0;
        }
    }

    int rec(int i){
        //pruning
        //base case
        if(i<0){
            return 1;
        }
        //cache check
        if(dp[i]!=-1) return dp[i];
        //transition
        int ans = 1;
        for(int j=0;j<i;j++){
            if(operationss(i,j)){
                ans = max(ans,1+rec(j));
            }
        }
        //save and return
        return dp[i] = ans;
    }
    int longestStrChain(vector<string>& words) {
        n = words.size();
        arr = words;
        memset(dp1,-1,sizeof(dp1));
        memset(dp,-1,sizeof(dp));
        int ans = 0;
        sort(arr.begin(),arr.end(),[](const string &a,const string&b){
            return a.length()<b.length();
        });
        for(int i=0;i<n;i++){
            ans = max(ans,rec(i));
        }
        return ans;
    }
};
