class Solution {
public:

    int bestL, bestR;

    int palindrome(int l, int r, vector<vector<int>> &dp2, string &s) {
        if (dp2[l][r] != -1) return dp2[l][r];
        if (l >= r) return dp2[l][r] = 1;

        int ans = 0;
        if (palindrome(l+1, r-1, dp2, s) && s[l] == s[r])
            ans = 1;

        return dp2[l][r] = ans;
    }

    int rec(int l, int r, vector<vector<int>> &dp, vector<vector<int>> &dp2, string &s) {
        if (l > r) return 0;
        if (l == r) {
            if (1 > bestR - bestL + 1) {
                bestL = l;
                bestR = r;
            }
            return 1;
        }

        if (dp[l][r] != -1) return dp[l][r];

        int ans = 0;

        if (palindrome(l, r, dp2, s)) {
            ans = r - l + 1;

            if (ans > bestR - bestL + 1) {
                bestL = l;
                bestR = r;
            }
        }

        ans = max(ans, rec(l+1, r, dp, dp2, s));
        ans = max(ans, rec(l, r-1, dp, dp2, s));

        return dp[l][r] = ans;
    }

    string longestPalindrome(string s) {
        int n = s.length();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        vector<vector<int>> dp2(n, vector<int>(n, -1));

        bestL = 0;
        bestR = 0;

        rec(0, n-1, dp, dp2, s);

        return s.substr(bestL, bestR - bestL + 1);
    }
};
