class Solution {
public:
    int n;
    vector<vector<int>> arr;
    int dp[101][101];
    int dp1[101][101];

    int rec(int i,int j){
        //pruning
        if(j<0||j>=n){
            return 1e9;
        }
        //basecase
        if(i==n){
            return 0;
        }
        //cache check
        if(dp1[i][j]==1) return dp[i][j];
        //transition
        int ans = arr[i][j];
        ans = min((rec(i+1,j-1)+ans),min(rec(i+1,j+1)+ans,rec(i+1,j)+ans));
        //save and return
        dp[i][j]= ans;
        dp1[i][j] = 1;
        return ans;
    }
    int minFallingPathSum(vector<vector<int>>& matrix) {
        n = matrix.size();
        memset(dp,-1,sizeof(dp));
        memset(dp1,0,sizeof(dp1));
        arr = matrix;
        int ans = 1e9;
        for(int i=0;i<n;i++){
            ans = min(ans,rec(0,i));
        }
        return ans;
    }
};
