class Solution {
public:
    int dp[20][32769];

    int n;
    int rec(int i,int mask){
        //pruning 
        //base case
        if(i==n+1){
            return 1;
        }
        //cache check
        if(dp[i][mask]!=-1) return dp[i][mask];
        //transition
        int ans = 0;
        for(int x=1;x<=n;x++){
            if(mask&(1ll<<(x-1))){
                continue;
            }
            if(x%i==0||i%x==0){
                ans+=rec(i+1,mask|(1ll<<(x-1)));
            }
        }
        return dp[i][mask]=ans;
        //save and return
    }
    int countArrangement(int x) {
        n = x;
        memset(dp,-1,sizeof(dp));
        return rec(1,0);
    }
};
