class Solution {
public:
    int n;
    vector<vector<int>> arr;
    int dp[201][201];
    int dp1[201][201];

    int rec(int i, int j) {
        // base case
        if (i == n - 1) {
            return arr[i][j];
        }

        // cache check
        if (dp1[i][j] == 1) {
            return dp[i][j];
        }

        // transition
        int ans = 1e9;

        for (int nextCol = 0; nextCol < n; nextCol++) {
            if (nextCol != j) {
                ans = min(ans, arr[i][j] + rec(i + 1, nextCol));
            }
        }

        // save and return
        dp1[i][j] = 1;
        return dp[i][j] = ans;
    }

    int minFallingPathSum(vector<vector<int>>& grid) {
        n = grid.size();
        arr = grid;

        memset(dp1, 0, sizeof(dp1));

        int ans = 1e9;

        for (int j = 0; j < n; j++) {
            ans = min(ans, rec(0, j));
        }

        return ans;
    }
};
