class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(),envelopes.end(),[](auto&a,auto&b){
            if(a[0]==b[0]) return a[1]>b[1];
            return a[0]<b[0];
        });
        vector<int> height;
        for(auto &x:envelopes){
            int h = x[1];
            auto it = lower_bound(height.begin(),height.end(),h);
            if(it==height.end()){
                height.push_back(h);
            }else{
                *it = h;
            }
        }
        return height.size();
    }
};
