class Solution {
public:
    int n,m,k;
    vector<string> arr;
    int dp[51][51][11];
    int pref[51][51];
    int mod = 1e9+7;

    int getSum(int r1, int c1, int r2, int c2){
        int ans = pref[r2][c2];

        if(r1 > 0) ans -= pref[r1-1][c2];
        if(c1 > 0) ans -= pref[r2][c1-1];
        if(r1 > 0 && c1 > 0) ans += pref[r1-1][c1-1];

        return ans;
    }

    int rec(int i,int j,int k){
        //pruning
        if(i >= n || j >= m) return 0;
        //base case
        if(k == 1){
            if(getSum(i, j, n-1, m-1) > 0) return 1;
            else return 0;
        }
        //cache check
        if(dp[i][j][k]!=-1) return dp[i][j][k];
        //transition
        int ans = 0;
        for(int x = i;x<n-1;x++){
            if(getSum(i,j,x,m-1)){
                ans +=rec(x+1,j,k-1);
                ans%=mod;
            }
        }
        for(int x = j;x<m-1;x++){
            if(getSum(i,j,n-1,x)){
                ans += rec(i,x+1,k-1);
                ans%=mod;
            }
        }
        return dp[i][j][k] = ans;
        //save and return
    }
    int ways(vector<string>& pizza, int t) {
        n = pizza.size();
        k = t;
        arr = pizza;
        memset(dp,-1,sizeof(dp));
        m = arr[0].length();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]=='A') pref[i][j]=1;
                else pref[i][j]=0;
                if(i>0)pref[i][j]+=pref[i-1][j];
                if(j>0)pref[i][j]+=pref[i][j-1];
                if(i>0&&j>0)pref[i][j]-=pref[i-1][j-1];
            }
        }
        return rec(0,0,k);
    }
};
