class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int> arr;
        arr = nums;
        sort(arr.begin(),arr.end());
        int diff = 1e9;
        int ans = 0;
        for(int i=0;i<n-2;i++){
            int j = i+1;
            int k = n-1;
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                if(abs(sum-target)<diff){
                    ans = sum;
                    diff = abs(sum-target);
                }
                if(sum<target){
                    j++;
                }else if(sum>target){
                    k--;
                }else{
                    return target;
                }
            }
        }
        return ans;
    }
};
