class Solution {
public:
    int rec(int level,vector<int> &dp,vector<int> &nums){
        if(dp[level]!=-1) return dp[level];
        int ans = 1;
        for(int i=0;i<level;i++){
            if(nums[i]<nums[level]){
                ans = max(ans,rec(i,dp,nums)+1);
            }
        }
        dp[level]=ans;
        return ans;
    }
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n+1);
        for(int i=0;i<=n;i++){
            dp[i]=-1;
        }
        int maxl = 0;
        for(int i=0;i<n;i++){
            maxl = max(maxl,rec(i,dp,nums));
        }
        return maxl;
    }
};
