class Solution {
public:
    int maximalSquare(vector<vector<char>>& arr) {
        int n = arr.size();
        int m = arr[0].size();
        int ans = 0;

        vector<int> heights(m,0);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]=='1'){
                    heights[j]+=1;
                }else{
                    heights[j]=0;
                }
            }
            for(int right=0;right<m;right++){
                int minheight = heights[right];
                for(int left = right;left>=0;left--){
                    minheight = min(minheight,heights[left]);
                    int width = right-left+1;
                    int side = min(minheight,width);
                    ans = max(ans,side*side);
                }
            }
        }
        return ans;
    }
};
