class Solution {
public:
    vector<vector<int>> arr;
    int n;
    int dp[201][201];
    bool dp1[201][201];
    int rec(int i,int level){
        //pruning
        //base case
        if(level==n){
            return 0;
        }
        //cache check
        if(dp1[i][level]) return dp[i][level];
        //transition
        int ans = 1e9;
        ans = min(ans,arr[level][i] + rec(i+1,level+1));
        ans = min(ans,arr[level][i] + rec(i,level+1));
        //save and return
        dp1[i][level] = true;
        return dp[i][level] = ans;
    }
    int minimumTotal(vector<vector<int>>& triangle) {
        n = triangle.size();
        arr = triangle;
        for(int i=0;i<201;i++){
            for(int j=0;j<201;j++){
                dp1[i][j] = false;
            }
        }
        memset(dp,-1,sizeof(dp));
        return rec(0,0);
    }
};
