class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),[](vector<int>&a,vector<int>&b){
            return a[1]<b[1];
        });
        int noofarrows = 1;
        int lastmin = points[0][1];
        for(int i=1;i<points.size();i++){
            if(points[i][0]<=lastmin){
                lastmin = min(lastmin,points[i][1]);
            }else{
                lastmin = points[i][1];
                noofarrows++;
            }
        }
        return noofarrows;
    }
};
