class Solution {
public:
    int n;
    vector<int> arr;
    int dp[52][52];
    int rec(int l,int r){
        //pruning
        //basecase
        if(l+1>=r){
            return 0;
        }
        //cache check
        if(dp[l][r]!=-1) return dp[l][r];
        //transition
        int ans = 1e9;
        for(int mid=l+1;mid<r;mid++){
            ans = min(ans,rec(l,mid)+rec(mid,r)+arr[l]*arr[mid]*arr[r]);
        }
        return dp[l][r] = ans;
        //save and return
    }
    int minScoreTriangulation(vector<int>& values) {
        n = values.size();
        arr = values;
        memset(dp,-1,sizeof(dp));
        return rec(0,n-1);
    }
};
