class Solution {
public:
    vector<vector<pair<int,int>>> adj;
    vector<int> vis;
    int ans = INT_MAX;

    void dfs(int node) {
        vis[node] = 1;

        for (auto it : adj[node]) {
            int nbr = it.first;
            int wt = it.second;

            ans = min(ans, wt); // reachable component ki har edge ka min

            if (!vis[nbr]) {
                dfs(nbr);
            }
        }
    }

    int minScore(int n, vector<vector<int>>& roads) {
        adj.resize(n + 1);
        vis.assign(n + 1, 0);

        for (auto road : roads) {
            int u = road[0];
            int v = road[1];
            int w = road[2];

            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }

        dfs(1);

        return ans;
    }
};
