class Solution {
public:
    string s,p;
    int n,m;
    vector<int> arr;
    int dp[2001][2001];

    bool rec(int i,int j){
        //pruning
        //base case
        if(i==n&&j==m){
            return true;
        }
        if(j==m){
            return false;
        }
        if(i==n){
            if(p[j]=='*'){
                return rec(i,j+1);
            }
            return false;
        }
        //cache check
        if(dp[i][j]!=-1) return dp[i][j];
        //transition
        bool ans = false;
        if(i<n&&j<m&&(s[i]==p[j]||p[j]=='?')){
            ans = ans || rec(i+1,j+1);
        }else if(j<m&&p[j]=='*'){
            ans = ans||rec(i+1,j);
            ans = ans||rec(i,j+1);
        }else{
            ans = false;
        }
        //save and return
        return dp[i][j]= ans;

    }
    bool isMatch(string s1, string p1) {
        s = s1;
        p = p1;
        n = s.length();
        m = p.length();
        memset(dp,-1,sizeof(dp));
        return rec(0,0);
    }
};
