class Solution {
public:
    int n;
    vector<int> arr;
    int dp[1001][2][1001];

    int rec(int i,int pos,int last){
        //pruning
        //basecase
        if(i==n){
            return 0;
        }
        //cache check
        if(last!=-1 && dp[i][pos][last]!=-1) return dp[i][pos][last];
        //transition
        int ans =  0;
        if(last==-1){
            ans = max(ans,rec(i+1,1,i)+1);
            ans = max(ans,rec(i+1,0,i)+1);
        }
        if(last!=-1 && (pos == 1 && arr[last]-arr[i]>0)){
            ans = max(ans,rec(i+1,0,i)+1);
        }
        if(last!=-1&&(pos==0&&arr[i]-arr[last]>0)){
            ans = max(ans,rec(i+1,1,i)+1);
        }
        ans = max(ans,rec(i+1,pos,last));
        if(last!=-1) dp[i][pos][last] = ans;
        return ans;
        //save and return
    }
    int wiggleMaxLength(vector<int>& nums) {
        n = nums.size();
        arr = nums;
        memset(dp,-1,sizeof(dp));
        return rec(0,0,-1);
    }
};
