class Solution {
public:
    int n,t;
    vector<vector<int>> arr;
    vector<int> ranges;
    int minTaps(int x, vector<int>& range) {
        n = x+1;
        t = x;
        ranges = range;
        arr = vector<vector<int>>(n,vector<int>(2));
        for(int i=0;i<n;i++){
            arr[i][0] = max(0,i-ranges[i]);
            arr[i][1] = min(t,i+ranges[i]);
            //cout<<arr[i][0]<<" "<<arr[i][1]<<endl;;
        }
        sort(arr.begin(),arr.end(),[](vector<int>&a,vector<int>&b){
            if(a[0]!=b[0]) return a[0]<b[0];
            else{
                return a[1]>b[1];
            }

        });
        int taps = 0;
        int currentEnd = 0;
        int farthestEnd = 0;

        for (int i = 0; currentEnd < t; ) {

            while (i < arr.size() && arr[i][0] <= currentEnd) {
                farthestEnd = max(farthestEnd, arr[i][1]);
                i++;
            }

            if (farthestEnd == currentEnd) {
                return -1;
            }

            currentEnd = farthestEnd;
            taps++;
        }

        return taps;
        //cout<<rec(0,0)<<endl;
    }
};
