class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        int k = primes.size();

        vector<long long> dp(n);
        vector<int> pointer(k, 0);

        dp[0] = 1;

        for (int i = 1; i < n; i++) {
            long long nextUgly = LLONG_MAX;

            for (int j = 0; j < k; j++) {
                nextUgly = min(nextUgly, primes[j] * dp[pointer[j]]);
            }

            dp[i] = nextUgly;
            for (int j = 0; j < k; j++) {
                if (primes[j] * dp[pointer[j]] == nextUgly) {
                    pointer[j]++;
                }
            }
        }

        return dp[n - 1];
    }
};
