class Solution {
public:
    int n;
    vector<int> arr;
    int dp[101][2];

    int rec(int i,int last){
        //pruning 
        //base case
        if(i==n){
            return 0;
        }
        //cache check
        if(dp[i][last]!=-1) return dp[i][last];
        //transition
        int ans = 0;
        if(last==0){
            ans = max(ans,arr[i]+rec(i+1,1));
        }
        ans = max(ans,rec(i+1,0));
        //save and return
        return dp[i][last] = ans;
    }
    int rob(vector<int>& nums) {
        n = nums.size();
        arr = nums;
        memset(dp,-1,sizeof(dp));
        return rec(0,0);
    }
};
