class Solution {
public:
    int n;
    vector<int> arr;
    int dp[1001][1001];
    vector<int> res;


    int rec(int i,int last){
        //pruning
        //base case
        if(i==n){
            return 0;
        }
        //cache check
        if(last!=-1&&dp[i][last]!=-1) return dp[i][last];
        //transition
        int ans = 0;
        if(last==-1|| arr[i]%arr[last]==0){
            ans = max(ans,rec(i+1,i)+1);
        }
        ans = max(ans,rec(i+1,last));
        //save and return
        if(last!=-1)dp[i][last]=ans;
        return ans;

    }

    void generate(int i,int last){
        if(i==n){
            return;
        }
        int skip = rec(i+1,last);
        int take = -1;

        if(last==-1|| arr[i]%arr[last]==0){
            take = 1+rec(i+1,i);
        }
        if(take>=skip){
            res.push_back(arr[i]);
            generate(i+1,i);
        }else{
            generate(i+1,last);
        }
    }

    vector<int> largestDivisibleSubset(vector<int>& nums) {
        n = nums.size();
        arr = nums;

        sort(arr.begin(), arr.end());
        memset(dp, -1, sizeof(dp));
        generate(0,-1);
        return res;
    }
};
