class Solution {
public:
    int n,m;
    vector<vector<int>> arr;
    int dp[201][201];

    int rec(int i,int j){
        //pruning
        if(i>=n||j>=m) return 100000;
        //base case
        if(i==n-1&&j==m-1) return arr[n-1][m-1];
        //cache check
        if(dp[i][j]!=-1) return dp[i][j];
        //transition
        int ans = 10000000;
        ans = min(ans, arr[i][j] +rec(i,j+1));
        ans = min(ans , arr[i][j] + rec(i+1,j));
        //save and return
        return dp[i][j] = ans;
    }
    int minPathSum(vector<vector<int>>& grid) {
        n = grid.size();
        m = grid[0].size();
        arr = vector<vector<int>>(n,vector<int>(m));
        memset(dp,-1,sizeof(dp));
        arr = grid;
        return rec(0,0);
    }
};
