class Solution {
public:
    int n;
    vector<int> arr;
    int dp[100001];

    int rec(int i){
        //pruning
        //basecase
        if(i<0){
            return 0;
        }
        //cache check
        if(dp[i]!=-1) return dp[i];
        //transition
        int ans = arr[i];
        ans = max(ans,ans+rec(i-1));
        return dp[i] = ans;
        //save and return
    }

    int maxSubArray(vector<int>& nums) {
        n = nums.size();
        arr = nums;
        memset(dp,-1,sizeof(dp));
        int ans=-1e9;
        for(int i=0;i<n;i++){
            ans = max(ans,rec(i));
        }
        return ans;
        }
};
