class Solution {
public:
    int findMaxPathScore(vector<vector<int>>& edges, vector<bool>& online, long long k) {
        int n = online.size();

        vector<vector<pair<int,int>>> g(n);
        vector<int> indeg(n, 0);

        int high = 0;

        for (auto &e : edges) {
            int u = e[0], v = e[1], cost = e[2];

            // offline node path me use nahi kar sakte
            if (!online[u] || !online[v]) continue;

            g[u].push_back({v, cost});
            indeg[v]++;
            high = max(high, cost);
        }

        // topological order
        queue<int> q;
        for (int i = 0; i < n; i++) {
            if (indeg[i] == 0) q.push(i);
        }

        vector<int> topo;
        while (!q.empty()) {
            int node = q.front();
            q.pop();

            topo.push_back(node);

            for (auto &it : g[node]) {
                int v = it.first;
                indeg[v]--;

                if (indeg[v] == 0) {
                    q.push(v);
                }
            }
        }

        auto check = [&](int mid) {
            const long long INF = 4e18;
            vector<long long> dp(n, INF);

            dp[0] = 0;

            for (int u : topo) {
                if (dp[u] == INF) continue;

                for (auto &it : g[u]) {
                    int v = it.first;
                    int cost = it.second;

                    // minimum edge cost at least mid hona chahiye
                    if (cost < mid) continue;

                    if (dp[u] + cost < dp[v]) {
                        dp[v] = dp[u] + cost;
                    }
                }
            }

            return dp[n - 1] <= k;
        };

        int low = 0;
        int ans = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (check(mid)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
