class Solution {
public:
    string s;
    int n;
    vector<string> arr;
    map<string,int> mp;
    int dp[52];

    int check(int i,int j){
        string x = s.substr(i,j-i+1);
        if(mp[x]>0){
            return 1;
        }else{
            return 0;
        }
    }

    int rec(int i){
        //pruning 
        //basecase
        if(i<0){
            return 0;
        }
        //cache check
        if(dp[i]!=-1) return dp[i];
        //transition
        int ans = 100;
        for(int j=0;j<=i;j++){
            if(check(j,i)==0){
                ans = min(ans,1+rec(i-1));
            }else{
                ans = min(ans,rec(j-1));
            }
        }
        return dp[i] = ans;
        //save and return
    }
    int minExtraChar(string t, vector<string>& dictionary) {
        s=t;
        n = dictionary.size();
        arr = dictionary;
        memset(dp,-1,sizeof(dp));
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        // for(auto x:mp){
        //     cout<<x.first<<" "<<x.second<<endl;
        // }
        //cout<<check(5,8)<<endl;
        return rec(s.size()-1);
    }
};
