class Solution {
public:
    int n,m;
    string s,p;
    int dp[501][501];
    int rec(int i,int j){
        //pruning
        //basecase
        if(i==n&&j==m) return 0;
        //cache check
        if(dp[i][j]!=-1) return dp[i][j];
        //transition
        int ans = 1e9;
        if(i<n&&j<m&&s[i]==p[j]){
            //same 0 cost
            ans = min(ans,rec(i+1,j+1));
        }
        //insert
        if(j<m) ans = min(ans,1+rec(i,j+1));
        //delete
        if(i<n) ans = min(ans,1+rec(i+1,j));
        //replace
        if(i<n&&j<m) ans = min(ans,1+rec(i+1,j+1));
        //save and return
        return dp[i][j] = ans;
    }
    int minDistance(string word1, string word2) {
        s = word1;
        p = word2;
        memset(dp,-1,sizeof(dp));
        n = s.length();
        m = p.length();
        return rec(0,0);
    }
};
