class Solution {
public:
    int n;
    int dp[201][201];

    int rec(int l,int r){
        //pruning
        //basecase
        if(l>=r){
            return 0;
        }
        //cache check
        if(dp[l][r]!=-1) return dp[l][r];
        //transition
        int ans = 1e9;
        for(int mid=l;mid<=r;mid++){
            int needed = max(rec(l,mid-1)+mid, rec(mid+1,r)+mid);
            ans = min(ans,needed);
        }
        return dp[l][r] = ans;
        //save and return
    }
    int getMoneyAmount(int t) {
        n = t;
        memset(dp,-1,sizeof(dp));
        return rec(1,n);
    }
};
