class Solution {
public:
    bool rec(int i,vector<int>& nums,vector<int> &dp){
        if(i>nums.size()-1) return false;
        if(i==nums.size()-1){
            return true;
        }
        if(dp[i]!=-1) return dp[i];
        bool ans = false;
        for(int x=1;x<=nums[i];x++){
            if(rec(i+x,nums,dp)) return dp[i] =ans;
        }
        return dp[i] = ans;
    }
    bool canJump(vector<int>& nums) {
        vector<int> dp(nums.size()+1);
        for(int i=0;i<nums.size()+1;i++){
            dp[i]=-1;
        }
        return rec(0,nums,dp);
    }
};
