class Solution {
public:
    int n;
    int mod = 1e9+7;
    int dp[100001][3][4];
    int rec(int i,int a,int lastlate){
        //pruning
        if(a>=2)return 0;
        if(lastlate>=3) return 0;
        //base case
        if(i==n){
            if(a<2&&lastlate<3){
                return 1;
            }else{
                return 0;
            }
        }
        //cache check
        if(dp[i][a][lastlate]!=-1) return dp[i][a][lastlate];
        //transition
        int ans = 0;
        ans = (ans+rec(i+1,a+1,0))%mod;
        ans = (ans+rec(i+1,a,lastlate+1))%mod;
        ans = (ans+rec(i+1,a,0))%mod;
        //save and return
        return dp[i][a][lastlate] = ans;
    }
    int checkRecord(int t) {
        n = t;
        memset(dp,-1,sizeof(dp));
        return rec(0,0, 0);
    }
};
