class Solution {
public:
    int n;
    vector<int> arr;
    int dp[501][501];

    int rec(int l,int r){
        //pruning
        if(l==r){
            return arr[l];
        }
        //basecase
        if(l>r){
            return 0;
        }
        //cache check
        if(dp[l][r] !s\= -1) return dp[l][r] ;
        //transition
        int ans = -1e9;
        ans = max(ans,arr[r]-rec(l,r-1));
        ans = max(ans,arr[l]-rec(l+1,r));
        //save and return
        return dp[l][r] = ans;
    }
    bool stoneGame(vector<int>& piles) {
        n = piles.size();
        arr = piles;
        memset(dp,-1,sizeof(dp));
        if(rec(0,n-1)==0){
            return false;
        }else{
            return true;
        }
    }
};
