class Solution {
public:

    int maximalRectangle(vector<vector<char>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        vector<int> heights(m, 0);
        int final =0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]=='1'){
                    heights[j]++;
                }else{
                    heights[j]=0;
                }
            }
            for(int right = 0;right<m;right++){
                int minheight = heights[right];
                for(int left = right;left>=0;left--){
                    minheight = min(minheight,heights[left]);

                    int width = right - left+1;
                    int area = minheight*width;
                    final = max(final,area);
                }
            }
        }
        return final;
    }
};
