class Solution {
public:
    int n;

    vector<vector<int>> arr;
    int dp[101];


    int rec(int i){
        //pruning
        //basecase
        //cache check
        if(dp[i]!=-1) return dp[i];
        //transition
        int ans = arr[i][2];
        for(int j=0;j<i;j++){
            if(arr[i][0]>=arr[j][0]&&arr[i][1]>=arr[j][1]&&arr[i][2]>=arr[j][2]){
                ans = max(ans,arr[i][2]+rec(j));
            }
        }
        return dp[i] = ans;
        //save and return
    }
    int maxHeight(vector<vector<int>>& cuboids) {
        n = cuboids.size();
        arr = cuboids;
        memset(dp,-1,sizeof(dp));
        for(int i=0;i<n;i++){
            sort(arr[i].begin(),arr[i].end());
        }
        sort(arr.begin(),arr.end());
        int ans = 0;
        for(int i=0;i<n;i++){
            ans = max(ans,rec(i));
        }
        return ans;
    }
};
