class Solution {
public:
    int n;
    vector<int> arr;
    int dp[1001][1001];
    int pref[1002];

    int rec(int l,int r){
        //pruning
        //basecase
        if(l==r){
            return 0;
        }
        //cache check
        if(dp[l][r]!=-1) return dp[l][r];
        //transition
        int ans = -1e9;
        ans = max(ans,pref[r]-pref[l] - rec(l+1,r));
        ans = max(ans,pref[r-1]-pref[l-1]-rec(l,r-1));
        //save and return
        return dp[l][r] = ans;
    }

    int stoneGameVII(vector<int>& stones) {
        n = stones.size();
        arr = stones;
        memset(dp,-1,sizeof(dp));
        pref[0]=0;
        for(int i=1;i<=n;i++){
            pref[i] = pref[i-1]+arr[i-1];
        }
        return rec(1,n);
    }
};
