class Solution {
public:
    int n,t;
    vector<int> arr;
    int xxor=0;
    int dp[41][20000];

    int rec(int i,int currxor){
        //pruning
        //basecase
        if(i==n){
            if(currxor==t){
                return 0;
            }else{
                return 1e9;
            }
        }
        //cache check
        if(dp[i][currxor]!=-1) return dp[i][currxor];
        //transition
        int ans = 1e9;
        ans = min(ans,1+rec(i+1,currxor^arr[i]));
        ans = min(ans,rec(i+1,currxor));
        //save and return
        return dp[i][currxor] = ans;
    }
    int minRemovals(vector<int>& nums, int target) {
        n= nums.size();
        t = target;
        arr = nums;
        memset(dp,-1,sizeof(dp));
        for(int i=0;i<n;i++){
            xxor = xxor^arr[i];
        }
        if(rec(0,xxor)>n) return -1;
        return rec(0,xxor);
    }
};
