class Solution {
public:
    int n,k;
    vector<int> arr;
    int dp[102][102];

    int rec(int l,int r){
        //pruning
        //basecase
        if(l+1>=r){
            return 0;
        }
        //cache check
        if(dp[l][r]!=-1) return dp[l][r];
        //transition
        int ans = 1e9;
        for(int mid=l+1;mid<r;mid++){
            ans = min(ans,rec(l,mid)+rec(mid,r)+arr[r]-arr[l]);
        }
        return dp[l][r] = ans;
        //save and return
    }
    int minCost(int t, vector<int>& cuts) {
        n = t;
        k = cuts.size();
        for(int i=0;i<k;i++){
            arr.push_back(cuts[i]);
        }
        arr.push_back(0);
        arr.push_back(n);
        sort(arr.begin(),arr.end());
        memset(dp,-1,sizeof(dp));
        return rec(0,k+1);
    }
};
